:root {
    --color-accent: #5eead4;
    --background-accent: rgba(22, 176, 156, 0.1);
    --color-highlight: #e2e8f0;
    --duration: 300ms
}

html {
    scroll-behavior: smooth;
}

*{  
    /* resetting everything to its default  */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
/* rgb(20, 18, 20) */

body{
    background: #0f172a;
    color: #94a3b8;
    /* Adds horizontal "4rem" and vertical "2rem" padding */
    padding: 4rem 2rem;
    display: grid;
    /* specifying the minimum and maximum width,
    "1fr" is 1 fration of the page */
    grid-template-columns: repeat(1,minmax(0,1fr)); 
    gap: 3rem;
    
}

p {
    line-height: 1.4rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background: var(--color-accent);
    color: #0f172a;
}

.underlay {
    position: fixed;
    background-color: #172554;
    inset:0;
    opacity: 0.3;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

header h1,
header h4,
.light-text {
    color: var(--color-highlight);
}

header a{
    text-decoration: none;
}

header h1{
    /* font-weights range from 100-900 */
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav a:hover .nav-line {
    /* ADDED POST TUTORIAL */
    background: var(--color-accent);
    width: 28px;
}

.nav-line {
    /* ADDED POST TUTORIAL */
    height: 1px;
    width: 20px;
    background: var(--color-highlight);
    transition-duration: 200ms;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: var(--duration);
}

.social-link:hover {
    color: var(--color-highlight);
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-right: auto;
}

.whoami-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.whoami-contents p{
    font-size: 1.1rem;

}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: var(--duration);
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;

}

.experience-card {
    gap: 0.5rem 1rem;
}

.project-card {
    gap: 1rem 1rem;
}

.experience-card p {
    font-size: 0.9rem;
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition-duration: var(--duration);
}

.project-card:hover,
.experience-card:hover {
    background: #1b2541;
    border: 1px solid #94a3b826;
    box-shadow: 0 0 20px 3px #0f172a;
}

.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
    order: 0;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
    z-index: 0;
}

.experience-card p {
    font-size: 0.9rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.card-header-link {
    text-decoration: none;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: var(--background-accent);
}

.tag p {
    font-size: 0.8rem;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: var(--duration);
    margin-right: auto; /* margin decides the spacing on the outside of a container*/
}


.project-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 400ms;
}

/* "after" element details you should add to the CSS not html */
.project-archive-link:hover::after {
    background: var(--color-accent);
}
.project-archive-link i {
    transition-duration: var(--duration);
}

.project-archive-link:hover i {
    padding-left: 0.5rem;
}

.project-archive-link,
.resume-link {
    padding-left: 1rem;
}

.project-stat-link {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-size: 0.8rem;
}

.sticky-header {
    position: sticky;
    top:0;
    /* width: 100%;
    left:0; */
    padding: 1rem 0; /*pading: <top and bottom> <left and right>*/
}

.sticky-header h2 {
    position: relative;
    z-index: 3;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 2;
    background: #101A3155; 
    backdrop-filter: blur(10px);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    background: var(--background-accent);
    color: var(--color-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    border-radius: 100%;
    place-items: center;
    display: grid;
    overflow: hidden;
    transition-duration: var(--duration);
}


.scroll-to-top:hover {
    opacity: 0.6;
}

@media (min-width: 640px) {
    body {
        padding: 5rem 3rem;
    }
    
    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .card-column{
        grid-column: span 3/ span 3;
    }

    .project-card,
    .experience-card {
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid transparent;
        transition-duration: 200ms;
    }

    .project-card:hover,
    .experience-card:hover {
        background: #1b2541;
        border: 1px solid #94a3b826;
        box-shadow: 0 0 20px 3px #0f172a;
    }

    header {
        max-width: unset;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }


    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 6rem;
        padding-top: 0;
    }

    .sticky-header {
        display: none;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        /* height: fit-content; */
        height: 100vh; /* 100% of the view height*/
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 2rem;
    }

    header p {
        max-width: 400px;
    }

    nav {   
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1.3rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container i {
        font-size: 2.5rem;
    }
    header,
    main {
        padding-top: 6rem;
        max-width: 700px;
        width: 100%;
    }
    
    main {
        margin-right: auto;
    }

    footer {

        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1400px;
        margin: 0 auto;
        width: 100%;
    }
    
}